# FDJTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/fdj/fdjtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fdj/fdjtest/: BaseApplication.kt  DetailContract.kt  MainContract.kt
app/src/main/java/app/fdj/fdjtest/entity/: League.kt  Player.kt  Team.kt
app/src/main/java/app/fdj/fdjtest/interactor/: DetailInteractor.kt  MainInteractor.kt
app/src/main/java/app/fdj/fdjtest/presenter/: DetailPresenter.kt  MainPresenter.kt
app/src/main/java/app/fdj/fdjtest/view/activities/base/: BaseActivity.kt
app/src/main/java/app/fdj/fdjtest/view/activities/detail/: DetailActivity.kt
app/src/main/java/app/fdj/fdjtest/view/activities/main/: MainActivity.kt
app/src/main/java/app/fdj/fdjtest/view/adapters/: MainAutoCompleteAdapter.kt  PlayerListAdapter.kt  TeamListAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main_autocomplete.xml  item_player.xml  item_team.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/app/fdj/fdjtest/: MainUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
